# Books_Directory

./: .classpath  .project  README.md  books_tar.backup  clean.bat  git1.bat  package.bat  pom.xml  read_me.txt  readme.txt
src/main/java/books/mvc/: AuthorValidator.java  BookValidator.java  Create_AuthorController.java  Creating_BookController.java  FindBookValidator.java  HelloController.java  List_AuthorsController.java  List_BooksController.java  List_Books_AuthorController.java  LoginController.java
src/main/java/books/server/: Author.java  Book.java  FormEncodingSetterFilter.java  HibernateUtil.java  Snake.java  User.java
src/main/java/books/server/dao/: AuthorDao.java  BaseDao.java  BookDao.java  IEntityDao.java
src/main/java/books/services/: CustomUserDetailsService.java  UserManager.java  ZZZService.java
src/main/java/books/tiles/: AutoTilesView.java
src/main/resources/: applicationContext.xml  books-data.xml  errors_en.properties  errors_ru.properties  hibernate.cfg.xml  jdbc.properties  logback.xml  messages_en.properties  messages_ru.properties
src/main/resources/hbm/: Author.hbm.xml  Book.hbm.xml
src/main/webapp/: books.css
src/main/webapp/WEB-INF/: books-security.xml  books-service.xml  books-servlet.xml  books-tiles.xml  validation.xml  validator-rules.xml  web.xml
src/main/webapp/WEB-INF/jsp/: booksTemplate.jspx  create_the_author.jspx  creating_a_of_the_book.jspx  friendlyError.jspx  hello.jspx  list_of_authors.jspx  list_of_books.jspx  list_of_books_by_the_author.jspx  login.jspx  login_failure.jspx  title.jspx
src/main/webapp/media/language/: en_UK.txt
