<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form">

	<link type="text/css" rel="stylesheet" href="books.css" />

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"
		trimDirectiveWhitespaces="true" />

	<jsp:output omit-xml-declaration="yes" />

	<form:form method="POST" action="create_the_author.htm"
		commandName="author">
		<br />
		<b><spring:message code="fill_in_the_required_values_and_click_on" />
		</b>
		<blok_hide>____</blok_hide>
		<c:choose>
			<c:when test="${author.id == null}">
				<c:set var="butname">
					<spring:message code="create" />
				</c:set>
				<input type="submit" value="${butname}" class="submit" />
			</c:when>
			<c:otherwise>
				<c:set var="butname">
					<spring:message code="apply" />
				</c:set>
				<input type="submit" value="${butname}" class="submit" />
			</c:otherwise>
		</c:choose>

		<br />
		<br />

		<form:input path="id" type="hidden"/>
		<div class="author_main0">
			<div class="field">
				<form:label path="surname" class="label_field">
					<spring:message code="surname" />
				</form:label>
				<form:input path="surname" class="get"/>
			</div>

			<div class="field">
				<form:label path="name" class="label_field">
					<spring:message code="author_name" />
				</form:label>
				<form:input path="name" class="get"/>
			</div>

		</div>
		<div class="author_main2">
			<form:errors path="surname" cssClass="error" />
			<br />
			<form:errors path="name" cssClass="error" />
		</div>
		<br />
	</form:form>
</div>
