<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form">

	<link type="text/css" rel="stylesheet" href="books.css" />

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"
		trimDirectiveWhitespaces="true" />
	<jsp:output omit-xml-declaration="yes" />

	<form:form method="POST" action="create_the_author.htm"
		commandName="author">
		<br />
		<caption_greasy> <spring:message
			code="list_of_authors" /> </caption_greasy>

		<c:if test="${login0 == 'admin'}">
			<c:set var="butname">
				<spring:message code="create_a_author" />
			</c:set>
			<input class="right_but" type="submit" value="${butname}" />
		</c:if>
		<table class="table_bord">
			<tr>
				<th class="lc"><spring:message code="surname" />
				</th>
				<th class="gray"><spring:message code="author_name" />
				</th>
				<th class="gray"><spring:message code="actions" />
				</th>

			</tr>
			<c:set var="even" value="false" />
			<c:forEach var="author" items="${authors}">
				<c:choose>
					<c:when test="${even == 'false'}">
						<tr>
							<td class="lctd">${author.surname}</td>
							<td class="td_bord">${author.name}</td>
							<td class="td_bord"><c:if test="${login0 == 'admin'}">
									<a class="color_href"
										href="create_the_author.htm?id=${author.id}"> <spring:message
											code="retrofit" /> </a>,
                                    <a class="color_href"
										href="list_of_authors.htm?del=${author.id}"><spring:message
											code="to_delete" /> </a>,
								</c:if> 
								<a class="color_href"
								href="list_of_books_by_the_author.htm?list=${author.id}"><spring:message
										code="book_list" /> </a></td>
						</tr>
						<c:set var="even" value="true" />
					</c:when>
					<c:otherwise>
						<tr class="tr_even">
							<td class="lctd">${author.surname}</td>
							<td class="td_bord">${author.name}</td>
							<td class="td_bord"><c:if test="${login0 == 'admin'}">
									<a class="color_href"
										href="create_the_author.htm?id=${author.id}"><spring:message
											code="retrofit" /> </a>,
                                    <a class="color_href"
										href="list_of_authors.htm?del=${author.id}"><spring:message
											code="to_delete" /> </a>,
								</c:if> 
								<a class="color_href"
								href="list_of_books_by_the_author.htm?list=${author.id}"><spring:message
										code="book_list" /> </a></td>
						</tr>
						<c:set var="even" value="false" />
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</table>
	</form:form>
</div>
