<?xml version="1.0" encoding="UTF-8"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">

	<link type="text/css" rel="stylesheet" href="books.css" />

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"
		trimDirectiveWhitespaces="true" />

	<jsp:output omit-xml-declaration="yes" />

	<table class="border_title">
		<tr>
			<th><spring:message code="books_directory" />
			</th>
		</tr>
	</table>

	<br />
	<c:url value="/j_spring_security_logout" var="logoutUrl" />
	<a class="color_href_right" href="${logoutUrl}"><spring:message
			code="logout" />
	</a>

	<c:forEach items="${snakes}" var="snake" varStatus="status">
		<c:choose>
			<c:when test="${snake.name == '_'}">
			</c:when>
			<c:otherwise>
				<c:if test="${status.index > 1}">
                   >
                </c:if>
				<c:if test="${not status.last}">
					<a class="color_href" href="${snake.name}.htm"><spring:message
							code="${snake.name}" /> </a>
				</c:if>
				<c:if test="${status.last}">
					<spring:message code="${snake.name}" />
				</c:if>
			</c:otherwise>
		</c:choose>
	</c:forEach>
	<br />
</div>
